#MAQUINA CASA
#DATABASE_URL="mysql://root2:Root@123@localhost:3306/csi"
#FOLDER="C:/Teste"

#MAQUINA SERVIÇO
DATABASE_URL="mysql://root:1234@localhost:3306/csi"
FOLDER="C:/ArquivoCsi"

#PROD
#DATABASE_URL="mysql://rootCsi:Csi@2024@10.2.26.4:3306/csi"
#FOLDER="/imagensApp"

#DEV
#DATABASE_URL="mysql://rootCsi:Csi@2024@10.2.26.4:3306/csi_dev"
#FOLDER="/imagensAppDEV"

JWT_SECRET=0PJe7He8NwFz7y88ggQDQV90xJG
