version: '3'

services:
  csi-api:
    container_name: app-csi-api
    hostname: csi-api
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "4001:8080"        
    command: bash -c "npm run start"


